{
  "name": "rk-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Rohit Kumar Mahor (Mr. Kumar - Coding)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
